### 회원가입
POST http://localhost:8081/users/register
Content-Type: application/json

{
  "username": "kim",
  "email": "kim123@example.com",
  "password": "kim123"
}

### 로그인
POST http://localhost:8081/users/login
Content-Type: application/json

{
  "username": "kim",
  "password": "kim1234"
}

### 회원 단건 조회
GET http://localhost:8081/users/kim
X-USER-ID: kim


### 이메일 변경
PUT http://localhost:8081/users/kim
Content-Type: application/json
X-USER-ID: kim

{
  "email": "kim123@example.com"
}

### 비밀번호 변경
PUT http://localhost:8081/users/kim/password
Content-Type: application/json
X-USER-ID: kim

{
  "currentPassword": "kim1234",
  "newPassword": "kim123",
  "confirmPassword": "kim123"
}



